{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 126,
    "lineage": "1a77bc87-a049-60f2-5847-50f2f409b911",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "libvirt_network.default": {
                    "type": "libvirt_network",
                    "depends_on": [],
                    "primary": {
                        "id": "c0f7fabf-69fc-4499-a3ab-a949925655c3",
                        "attributes": {
                            "addresses.#": "1",
                            "addresses.0": "192.168.100.0/24",
                            "autostart": "true",
                            "bridge": "virbr0",
                            "dhcp.#": "1",
                            "dhcp.0.enabled": "true",
                            "domain": "vm",
                            "id": "c0f7fabf-69fc-4499-a3ab-a949925655c3",
                            "mode": "nat",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "b4e0aa47-38d9-4789-ab53-36cb7f7d1952",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "2",
                            "disk.0.file": "/home/tyrant/salt-minion-debian-preseed/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "cayASt-hVVX-2UxI-OANe-A7Jq-TBcV-GuUTjM",
                            "disk.1.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "spice",
                            "id": "b4e0aa47-38d9-4789-ab53-36cb7f7d1952",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "1024",
                            "name": "cloud",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.4",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "cloud",
                            "network_interface.0.mac": "2A:40:25:3F:0E:CE",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "c0f7fabf-69fc-4499-a3ab-a949925655c3",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "false",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "false",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "/mnt/data/cloud_data",
                        "attributes": {
                            "format": "qcow2",
                            "id": "/mnt/data/cloud_data",
                            "name": "cloud_data",
                            "pool": "data",
                            "size": "1024"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "cayASt-hVVX-2UxI-OANe-A7Jq-TBcV-GuUTjM",
                        "attributes": {
                            "id": "cayASt-hVVX-2UxI-OANe-A7Jq-TBcV-GuUTjM",
                            "name": "cloud_os",
                            "pool": "vg0",
                            "size": "4294967296"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        }
    ]
}
