{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 44,
    "lineage": "20514c91-4070-55e5-d8e9-eabad17737d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "libvirt_network.default": {
                    "type": "libvirt_network",
                    "depends_on": [],
                    "primary": {
                        "id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                        "attributes": {
                            "addresses.#": "1",
                            "addresses.0": "192.168.100.0/24",
                            "autostart": "true",
                            "bridge": "virbr0",
                            "dhcp.#": "1",
                            "dhcp.0.enabled": "true",
                            "dns.#": "1",
                            "dns.0.forwarders.#": "0",
                            "dns.0.hosts.#": "0",
                            "dns.0.local_only": "true",
                            "domain": "vm",
                            "id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "mode": "nat",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "auth_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.data_disk",
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "6a47125c-f185-49a6-9c70-9d088dcd07c1",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "3",
                            "disk.0.file": "/home/tyrant/infrastructure/image/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "IkUCNL-02qA-v1CP-bWa4-P117-Cnnt-Y5DWC9",
                            "disk.1.wwn": "",
                            "disk.2.file": "",
                            "disk.2.scsi": "false",
                            "disk.2.url": "",
                            "disk.2.volume_id": "tTwPbo-rG9c-M3xz-hNkX-g2d1-HK3g-5dYtSK",
                            "disk.2.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "6a47125c-f185-49a6-9c70-9d088dcd07c1",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "512",
                            "name": "auth",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.5",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "auth",
                            "network_interface.0.mac": "66:D4:98:7F:CE:B1",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "tTwPbo-rG9c-M3xz-hNkX-g2d1-HK3g-5dYtSK",
                        "attributes": {
                            "id": "tTwPbo-rG9c-M3xz-hNkX-g2d1-HK3g-5dYtSK",
                            "name": "auth_data",
                            "pool": "vg0",
                            "size": "16777216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "IkUCNL-02qA-v1CP-bWa4-P117-Cnnt-Y5DWC9",
                        "attributes": {
                            "id": "IkUCNL-02qA-v1CP-bWa4-P117-Cnnt-Y5DWC9",
                            "name": "auth_os",
                            "pool": "vg0",
                            "size": "4294967296"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.data_disk",
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "6c72127f-95bb-4036-b63a-2b3586728797",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "3",
                            "disk.0.file": "/home/tyrant/infrastructure/image/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "yTAl0N-e8Vl-N8Yf-u7NK-rYM6-71G0-oUmB76",
                            "disk.1.wwn": "",
                            "disk.2.file": "",
                            "disk.2.scsi": "false",
                            "disk.2.url": "",
                            "disk.2.volume_id": "LR1AGH-8qzb-QctN-97xu-Ju29-jqeM-BfZrSi",
                            "disk.2.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "6c72127f-95bb-4036-b63a-2b3586728797",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "1024",
                            "name": "cloud",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.4",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "cloud",
                            "network_interface.0.mac": "1A:BA:63:F2:50:35",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "LR1AGH-8qzb-QctN-97xu-Ju29-jqeM-BfZrSi",
                        "attributes": {
                            "id": "LR1AGH-8qzb-QctN-97xu-Ju29-jqeM-BfZrSi",
                            "name": "cloud_data",
                            "pool": "vg0",
                            "size": "214748364800"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "yTAl0N-e8Vl-N8Yf-u7NK-rYM6-71G0-oUmB76",
                        "attributes": {
                            "id": "yTAl0N-e8Vl-N8Yf-u7NK-rYM6-71G0-oUmB76",
                            "name": "cloud_os",
                            "pool": "vg0",
                            "size": "10737418240"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.data_disk",
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "e4bd2243-a390-4827-81c4-62987d1dab03",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "3",
                            "disk.0.file": "/home/tyrant/infrastructure/image/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "rG9jFS-MxWC-BvUh-pvhO-km0c-NSfR-UB0REa",
                            "disk.1.wwn": "",
                            "disk.2.file": "",
                            "disk.2.scsi": "false",
                            "disk.2.url": "",
                            "disk.2.volume_id": "bnxKkC-5pvN-nUJB-eJaQ-6uRb-NxZW-E3ZoVW",
                            "disk.2.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "e4bd2243-a390-4827-81c4-62987d1dab03",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "2048",
                            "name": "database",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.10",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "database",
                            "network_interface.0.mac": "86:63:2D:10:86:0A",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "bnxKkC-5pvN-nUJB-eJaQ-6uRb-NxZW-E3ZoVW",
                        "attributes": {
                            "id": "bnxKkC-5pvN-nUJB-eJaQ-6uRb-NxZW-E3ZoVW",
                            "name": "database_data",
                            "pool": "vg0",
                            "size": "107374182400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "rG9jFS-MxWC-BvUh-pvhO-km0c-NSfR-UB0REa",
                        "attributes": {
                            "id": "rG9jFS-MxWC-BvUh-pvhO-km0c-NSfR-UB0REa",
                            "name": "database_os",
                            "pool": "vg0",
                            "size": "10737418240"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "git_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.data_disk",
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "2e5cdcd3-ee4d-4b39-a68c-28a5b6347b85",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "3",
                            "disk.0.file": "/home/tyrant/infrastructure/image/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "QERhwE-x8rX-Nuyi-dKxa-SSLX-4BdP-HwoXc1",
                            "disk.1.wwn": "",
                            "disk.2.file": "",
                            "disk.2.scsi": "false",
                            "disk.2.url": "",
                            "disk.2.volume_id": "1sTvFU-V8Ge-akIC-iltf-QPuG-dVO6-Q9MwfO",
                            "disk.2.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "2e5cdcd3-ee4d-4b39-a68c-28a5b6347b85",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "2048",
                            "name": "git",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.8",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "git",
                            "network_interface.0.mac": "86:A5:DB:1C:78:71",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "1sTvFU-V8Ge-akIC-iltf-QPuG-dVO6-Q9MwfO",
                        "attributes": {
                            "id": "1sTvFU-V8Ge-akIC-iltf-QPuG-dVO6-Q9MwfO",
                            "name": "git_data",
                            "pool": "vg0",
                            "size": "214748364800"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "QERhwE-x8rX-Nuyi-dKxa-SSLX-4BdP-HwoXc1",
                        "attributes": {
                            "id": "QERhwE-x8rX-Nuyi-dKxa-SSLX-4BdP-HwoXc1",
                            "name": "git_os",
                            "pool": "vg0",
                            "size": "10737418240"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mail_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.data_disk",
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "f359983a-fe79-461f-929f-8de0e44ad5bf",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "3",
                            "disk.0.file": "/home/tyrant/infrastructure/image/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "Uuej7l-DH8Y-33Og-x89e-1b6N-JoGE-TuJ5Ng",
                            "disk.1.wwn": "",
                            "disk.2.file": "",
                            "disk.2.scsi": "false",
                            "disk.2.url": "",
                            "disk.2.volume_id": "puQDQr-ZT1l-lGid-OgZK-8Vbu-R2Vj-FF4rtY",
                            "disk.2.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "f359983a-fe79-461f-929f-8de0e44ad5bf",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "1024",
                            "name": "mail",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.9",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "mail",
                            "network_interface.0.mac": "86:6A:9A:00:1A:6B",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "puQDQr-ZT1l-lGid-OgZK-8Vbu-R2Vj-FF4rtY",
                        "attributes": {
                            "id": "puQDQr-ZT1l-lGid-OgZK-8Vbu-R2Vj-FF4rtY",
                            "name": "mail_data",
                            "pool": "vg0",
                            "size": "214748364800"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "Uuej7l-DH8Y-33Og-x89e-1b6N-JoGE-TuJ5Ng",
                        "attributes": {
                            "id": "Uuej7l-DH8Y-33Og-x89e-1b6N-JoGE-TuJ5Ng",
                            "name": "mail_os",
                            "pool": "vg0",
                            "size": "10737418240"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "teamspeak_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.data_disk",
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "d5dcd8e1-44c8-484f-b752-bf9d3d59c643",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "3",
                            "disk.0.file": "/home/tyrant/infrastructure/image/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "y6NVRS-BtJX-p7Nc-l4T2-hqdn-EEtw-xGz36T",
                            "disk.1.wwn": "",
                            "disk.2.file": "",
                            "disk.2.scsi": "false",
                            "disk.2.url": "",
                            "disk.2.volume_id": "TKeVJX-suF6-VwlZ-FCnR-RnDe-VP31-Y0bnGc",
                            "disk.2.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "d5dcd8e1-44c8-484f-b752-bf9d3d59c643",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "512",
                            "name": "teamspeak",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.11",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "teamspeak",
                            "network_interface.0.mac": "86:12:DE:07:6E:FA",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "TKeVJX-suF6-VwlZ-FCnR-RnDe-VP31-Y0bnGc",
                        "attributes": {
                            "id": "TKeVJX-suF6-VwlZ-FCnR-RnDe-VP31-Y0bnGc",
                            "name": "teamspeak_data",
                            "pool": "vg0",
                            "size": "5368709120"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "y6NVRS-BtJX-p7Nc-l4T2-hqdn-EEtw-xGz36T",
                        "attributes": {
                            "id": "y6NVRS-BtJX-p7Nc-l4T2-hqdn-EEtw-xGz36T",
                            "name": "teamspeak_os",
                            "pool": "vg0",
                            "size": "10737418240"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web_vm"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.data_disk",
                        "libvirt_volume.os_disk"
                    ],
                    "primary": {
                        "id": "b5114c9d-c70f-441b-b010-136fce74c012",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "boot_device.#": "1",
                            "boot_device.0.dev.#": "2",
                            "boot_device.0.dev.0": "hd",
                            "boot_device.0.dev.1": "cdrom",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "3",
                            "disk.0.file": "/home/tyrant/infrastructure/image/images/debian-9.5-amd64-CD-1.iso",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "",
                            "disk.0.wwn": "",
                            "disk.1.file": "",
                            "disk.1.scsi": "false",
                            "disk.1.url": "",
                            "disk.1.volume_id": "OtQ5DK-mzys-u7V5-JXIe-rFHs-73q9-hfN7HJ",
                            "disk.1.wwn": "",
                            "disk.2.file": "",
                            "disk.2.scsi": "false",
                            "disk.2.url": "",
                            "disk.2.volume_id": "b72UCk-y4RU-UmTO-2dxC-Rlyn-TkvW-oP5twX",
                            "disk.2.wwn": "",
                            "emulator": "/usr/bin/kvm",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "vnc",
                            "id": "b5114c9d-c70f-441b-b010-136fce74c012",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "4096",
                            "name": "web",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "1",
                            "network_interface.0.addresses.0": "192.168.100.7",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "web",
                            "network_interface.0.mac": "86:38:60:96:C4:C3",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "3706f7f6-ef9b-474b-9cb5-5e4ed926df4e",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "true",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.data_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "b72UCk-y4RU-UmTO-2dxC-Rlyn-TkvW-oP5twX",
                        "attributes": {
                            "id": "b72UCk-y4RU-UmTO-2dxC-Rlyn-TkvW-oP5twX",
                            "name": "web_data",
                            "pool": "vg0",
                            "size": "5368709120"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.os_disk": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "OtQ5DK-mzys-u7V5-JXIe-rFHs-73q9-hfN7HJ",
                        "attributes": {
                            "id": "OtQ5DK-mzys-u7V5-JXIe-rFHs-73q9-hfN7HJ",
                            "name": "web_os",
                            "pool": "vg0",
                            "size": "10737418240"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        }
    ]
}
